# springSandbox

./: README.md  pom.xml
src/main/java/org/sandbox/spring/configuration/: MasterConfiguration.java  WebConfiguration.java  WebInitializer.java
